<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <link rel="stylesheet" href="education_style.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <header>
        <nav>
          <a href="#" class="logo"><span>As</span>oori</a>
    
          <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="#">Education</a>
            <a href="projects.html">Projects</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="contact.html">Contact</a>
          </div>
        </nav>
      </header>
<div class="container">
    <h1>Pathways of Progress</h1>
    <h4>Education & Work Timeline </h4>
      <ul class="timeline">
        
          <li class="timeline">
            <div class="icon done"></div>
            <details class="panel">
              <summary> Bachelors ( 2018-2022)</summary>
              <p><strong> Bachelors in Information Technology</strong> At CVR College of engineering<br><br>
  <strong>Obstetrician:</strong> Now, I think it's a little early to start imposing roles on it, don't you? Now, a word of advice. You may find that you suffer for some time a totally irrational feeling of depression. PND is what we doctors call it. So it's lots of happy pills for you, and you can find out all about the birth when you get home. It's available on Betamax, VHS, and Super 8.</p>
            </details>
          </li>
        
          <li class="timeline">
            <div class="icon working"></div>
            <details class="panel">
              <summary>Masters (2023- Present)</summary>
              <p><strong>Masters in Computer Science</strong> At New Mexico State University</p>
            </details>
          </li>
        
          <li class="timeline">
            <div class="icon done"></div>
            <details class="panel">
              <summary>Excel Organizer( Graduate Assistant)</summary>
              <p>Worked in College of Engineering-NMSU as Graduate Assistant, Streamlined and maintained data organization processes to optimize workflow efficiency for diverse projects.</p>
            </details>
          </li>
        
          <li class="timeline">
            <div class="icon done"></div>
            <details class="panel">
              <summary>Teaching Assistant</summary>
              <p>Worked as Teaching Assistant in DEPARTMENT OF ENGINEERING TECHNOLOGY & SURVEYING ENGINEERING-NMSU
                , Provided comprehensive technical assistance to students encountering challenges in programming languages concepts
                and coding, effectively resolving queries and troubleshooting issues to foster a conducive learning environment.</p>
            </details>
          </li>
        
          <li class="timeline">
            <div class="icon working"></div>
            <details class="panel">
              <summary>Graduate Assistant</summary>
              <p>Working as Graduating Assistant in BEST Department, NMSU.</p>
            </details>
          </li>
        
        
      </ul>
  </div>
  </body>
  <footer>
    <div class="footer">
    <div class="row">
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-github"></i></a>
    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    
    <div class="row">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="#">Education</a></li>
    <li><a href="projects.html">Project</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
    
    </div>
    </footer>
</html>